<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23e5843e-254b-4edc-84f8-b79a11230117</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharpConfigShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITypeStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParserException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingArrayEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingValueCastException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockStringConverters.cs" />
  </ItemGroup>
</Project>